{
    "name": "kv4nt/yii2repeater",
    "description": "An interface to add and remove a repeatable group of input elements for yii2",
	"license": "MIT",
    "homepage": "https://bitbucket.org/sagabeta/repeater",
    "type": "yii2-extension",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2-bootstrap": "*"
    },
    "autoload": {
        "psr-4": {
            "kv4nt\\yii2repeater\\": ""
        }
    },
    "minimum-stability" : "stable"
}
